#BlueJ class context
comment0.params=x\ y
comment0.target=BattleShip(Person,\ Person)
comment1.params=x\ p
comment1.target=void\ startGame(Person,\ int)
comment10.params=i
comment10.target=int\ returnScore(int)
comment11.params=x
comment11.target=void\ printBoard(java.lang.String[][])
comment12.params=p
comment12.target=void\ reset(int)
comment2.params=s\ ship
comment2.target=void\ placeShip(java.lang.String[][],\ java.lang.String)
comment3.params=x\ y\ s
comment3.target=boolean\ onBoardandValid(int,\ int,\ java.lang.String[][])
comment4.params=direction
comment4.target=int\ directionOfShip(java.lang.String)
comment5.params=s\ ship\ direction\ xpos\ ypos
comment5.target=boolean\ enoughSpace(java.lang.String[][],\ java.lang.String,\ int,\ int,\ int)
comment6.params=x
comment6.target=void\ printDirection(int)
comment7.params=x
comment7.target=java.lang.String[][]\ getBoard(int)
comment8.params=player\ x\ y\ boardAttacked\ playerAttackBoard
comment8.target=void\ attack(int,\ int,\ int,\ java.lang.String[][],\ java.lang.String[][])
comment9.params=player
comment9.target=boolean\ gameOver(int)
numComments=13
