#BlueJ package file
dependency1.from=BattleShip
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=BattleShipClient
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=BattleShipClient
dependency3.to=BattleShip
dependency3.type=UsesDependency
objectbench.height=78
objectbench.width=658
package.editor.height=290
package.editor.width=560
package.editor.x=838
package.editor.y=188
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=751
target1.editor.y=2
target1.height=50
target1.name=BattleShipClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=400
target1.y=130
target2.editor.height=527
target2.editor.width=974
target2.editor.x=456
target2.editor.y=338
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=160
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=BattleShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=60
